SOURCE_ORG_USERNAME=
SOURCE_ORG_PASSWORD=
SOURCE_ORG_SECURITY_TOKEN=
SOURCE_ORG_LOGIN_URL=https://mydomainorg--sandbox1.my.salesforce.com
TARGET_ORG_USERNAME=
TARGET_ORG_PASSWORD=
TARGET_ORG_SECURITY_TOKEN=
TARGET_ORG_LOGIN_URL=https://mydomainorg--sandbox2.my.salesforce.com